{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "script"
  },
  "globals": {
    "html2pdf": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "varsIgnorePattern": "^(clearCanvas|download|setupCanvas)$" }],
    "no-console": "off"
  }
}
